<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/featured"
            android:title="Featured"
            android:checkable="true"
            ></item>
        <item
            android:id="@+id/dashboard"
            android:title="Dashboard"
            android:checkable="true"
            ></item>
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:checkable="true"
            ></item>
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:title="Settings"
            android:checkable="true"
            ></item>
        <item
            android:id="@+id/feedback"
            android:title="Feedback"
            android:checkable="true"
            ></item>
        <item
            android:id="@+id/support"
            android:title="Support"
            android:checkable="true"
            ></item>
        <item
            android:id="@+id/inviteAndEarn"
            android:title="Invite and Earn"
            android:checkable="true"
            ></item>
        <item
            android:id="@+id/signout"
            android:title="Sign Out"
            android:checkable="true"
            ></item>
    </group>
</menu>