<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/featured"
            android:title="Featured"
            android:checkable="true"
            android:icon="@drawable/featured"
            />
        <item
            android:id="@+id/dashboard"
            android:title="Dashboard"
            android:checkable="true"
            android:icon="@drawable/dashboard"
            />
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:checkable="true"
            android:icon="@drawable/account"
            />
    </group>
    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:title="Settings"
            android:checkable="true"
            android:icon="@drawable/settings"
            />
        <item
            android:id="@+id/feedback"
            android:title="Feedback"
            android:icon="@drawable/feedback"
            android:checkable="true"
            />
        <item
            android:id="@+id/support"
            android:title="Support"
            android:checkable="true"
            android:icon="@drawable/support"
            />
        <item
            android:id="@+id/inviteAndEarn"
            android:title="Invite and Earn"
            android:icon="@drawable/earn"
            android:checkable="true"
            />
        <item
            android:id="@+id/signout"
            android:title="Sign Out"
            android:icon="@drawable/signout"
            android:checkable="true"
            />
    </group>
</menu>