<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CourseContentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorEnd="?android:attr/expandableListPreferredChildIndicatorRight"
        android:divider="#000"
        android:id="@+id/courseStudyExpandableListView"
        android:dividerHeight="0.5dp"></ExpandableListView>

</FrameLayout>